# springspy

./: .gitignore  README.txt  pom.xml
src/main/java/com/lichhao/springspy/: IOUtils.java  PageItem.java  Pagination.java  SpringSpyMonitorServlet.java
src/main/resources/com/lichhao/springspy/resources/: detail.ftl  index.ftl
src/main/resources/com/lichhao/springspy/resources/bootstrap/examples/: index.js  starter-template.html
